# Generated by Django 4.0.3 on 2022-12-02 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmodel',
            name='sub_test_model',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='test_model', to='shoes_rest.subtestmodel'),
            preserve_default=False,
        ),
    ]
