# Generated by Django 4.0.3 on 2022-12-02 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_testmodel_sub_test_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testmodel',
            name='sub_test_model',
        ),
        migrations.DeleteModel(
            name='SubTestModel',
        ),
    ]
