# Generated by Django 4.0.3 on 2022-12-02 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_remove_testmodel_sub_test_model_delete_subtestmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TestModel',
            new_name='Shoe',
        ),
    ]
