# Generated by Django 4.0.3 on 2022-12-03 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_rename_testmodel_shoe'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=100)),
                ('bin_number', models.PositiveSmallIntegerField()),
                ('bin_size', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ('closet_name', 'bin_number', 'bin_size'),
            },
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='name',
            new_name='color',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='number',
        ),
        migrations.AddField(
            model_name='shoe',
            name='model_name',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='shoe', to='shoes_rest.bin'),
            preserve_default=False,
        ),
    ]
