# Generated by Django 4.0.3 on 2022-12-04 03:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_binvo_alter_shoe_bin_delete_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin',
        ),
    ]
